class Point:

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __str__(self):
        return "({}, {})".format(self.x, self.y)

class Rectangle:

    def __init__(self, posn, w, h):
        self.corner = posn
        self.width = w
        self.height = h

    def __str__(self):
        return "({0}, {1}, {2})".format(self.corner, self.width, self.height)


def create_rectangle(x, y, width, height):
    return Rectangle(Point(x, y), width, height)


def str_rectangle(self):
    return str(self)


def shift_rectangle(self, dx, dy):
    ix, iy = self.corner.x, self.corner.y
    self.corner.x = ix + dx
    self.corner.y = iy + dy


def offset_rectangle(self, dx, dy):
    ix, iy = self.corner.x, self.corner.y
    return create_rectangle(ix + dx, iy + dy, self.width, self.height)

def main():
    r1 = create_rectangle(10, 20, 30, 40)
    print(str_rectangle(r1))
    shift_rectangle(r1, -10, -20)
    print(str_rectangle(r1))

    r2 = offset_rectangle(r1, 100, 100)
    print(str_rectangle(r1))
    print(str_rectangle(r2))

main()
